{% extends 'roles/wordpress-setup/templates/wordpress-site.conf.j2' %}

{% block server_id -%}
  listen {{ ssl_enabled | ternary('[::]:443 ssl http2', '[::]:80') }};
  listen {{ ssl_enabled | ternary('443 ssl http2', '80') }};
  server_name {{ site_hosts_canonical | join(' ') }};
{% endblock %}

{% block logs -%}
  access_log   {{ www_root }}/{{ item.key }}/logs/access.log main;
  error_log    {{ www_root }}/{{ item.key }}/logs/error.log;
{% endblock %}

{% block server_basic -%}
  root  {{ www_root }}/{{ item.key }}/{{ item.value.current_path | default('current') }};
  index index.php index.htm index.html;
  add_header Fastcgi-Cache $upstream_cache_status;

  # Specify a charset
  charset utf-8;

  # Set the max body size equal to PHP's max POST size.
  client_max_body_size {{ php_post_max_size | default('25m') | lower }};

{% if env == 'development' -%}
  # https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#virtualbox
  sendfile off;
{% endif -%}
{% endblock -%}

{% block multisite_rewrites -%}
{% endblock -%}

{% block redirects_https %}
{% if ssl_enabled %}
  # Redirect to https
  server {
    listen [::]:80;
    listen 80;
    server_name {{ site_hosts | join(' ') }};

    {{ self.acme_challenge() -}}

    location / {
      return 301 https://$host$request_uri;
    }
  }
{% endif %}
{% endblock -%}
